apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hbouvier-function-simple-kafka-consumer
  namespace: openfaas-fn
spec:
  encryptedData:
    kafka-response-topic: AgCQs4FfkfucJtZfSJbOpMvLTGLC6QA1/TSP4fdvAudehlVxKU44tONbPaub8fqU7F9rhDa0bb8TgvFw8FENQyyuWbBGWkudFNQZDLVBVSTyRTYH3Y3WwTbLHn4seBNg5IIxQ6SICUvmRu38UAtwnGJzfkRwQAEEOfIX00B2KkLlAGQ2EQ5d47RYVdJvOkIWY0CxgP2KQEfTWQIkuc2mYqF7NgDwN3fok85DvHaW9l0x8VqWifi3/ty3Wm9DXguim5Jb6nZNtVlGNx29/YEkJzckpf/7CvX3+AOo6mc4l/PikkbocIutdX4i4OCSKsqj388gbFM8GNx9jpa58FguSsS297Q4DJT0j2hsvKASLOyfQa+2Eg95QmaQgy+35gopWkn/TwZMMp9lcSQy2jGy0O9bzXqZH9xzIpyAF70X2pvKohPU4sepoMLUXzDYYi80ElPSjD1AyUE3KGyCtk0qAZD5ZZc427YiRabHL0YwCfFbR0UNS3ZAaXRATrxAsM4Z2q3o1rb6jS0H4/GJw9A1CMx5N3yTrOLzSdy/+BkSetZHpI+vGeOFLxWBhsH7qlLewzBYztvG2ACXG4Aj34wTs+ymshiTTjB9yZseE2dRXlrXgDhk2AF54kZuo+5MW520W4AZV8elVp4cs4e6JawEm+f/c+6IjfAud1DO7wYHAzX8SQrDMSIsa3uNl2nkg6sYgAl0PcuXUOF3iA==
    kafka-url: AgCwsZRuEGKcM0rHRq3bva5vVAxmkgBdMKA7RXTzCQm4Zdi8RXCVX+OLLoVB1mY7SQZesrl4/HQnsOmFhmBZ4Ajj1+iF2TmTGBJBmAR417D7ZRiMPtSKA0SLttHaSg1yRzQ/1j7puJAIng2gsK1y6JynP7BKwTVRxDkgDSYBZjN5VNSrUXuM1/khjhSV/eWOszFk12aZcNvPdFYoErzVyuznoRSooVTi5jzn9rjjvkdDZQJgTmd53B2vFXCuf32clKuxU2HLFfaeK1/LPl6zYVYxT6f+XFmFzAQaFzs3Eb9zQuwYY8vksr/oUoLT678BojMNK9TGReGC95LbZfWaZZyGCvfq0H/h23lO2g8P3rACzWz5LOBIQROWAH3oPda3WADsW7Z62/NBXihqhCCvnkkiZEYbEIwc+J82byOotMJNutGQxkhmW6/q9QKYSxNSEXJKrtfy1V2pVFyBNB07vAnlr+PzzyE7iV5IrHCK56cGtDKsBSz1ySu6TZ3uTVanEapcmdyGGYeyBx67sgGa0EOPJA8zpcgxGuxrL7mKTAis8Gc0RCQHQeWSupO1mwESgzOMeK0kJPrIeLdilvfytSrSS1S51upCXhq0xohH/3PKfNjn+QixaEDAdZ/fjrFwf4sIjzBpWBEbRL3BVvP1i+jsHQeLYhXepIVCRAEmDPvfTlybAI7hQhKKzbXJz0CACvkUSrbnZHJBbQ3x2tePUOfQRLoG
  template:
    metadata:
      creationTimestamp: null
      name: hbouvier-function-simple-kafka-consumer
      namespace: openfaas-fn
status: {}

