apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: function-simple-kafka-consumer
  namespace: openfaas-fn
spec:
  encryptedData:
    kafka-response-topic: AgAFQnySJ3HtnhF3qW6UeK2/xQrkaiLh+3n4Qy8eweorCH1ys29ZrorEUTlQXS86YsDJ+QOhyJpMoz4ZIMNFUw0sF7Q8DPF7fYY8NfIFtpcj4V++resO9ZdSA0+T1aGz4E/A5bbOoG6fUJn4wCBVd0bbumyGC2CylmVn4Rqpw+DVxsWRGBzqucuLN9CgywF5Z8fieqywm0KrVkBVkHPgI/XWguNUNCIsrCg8A7l6dGA686F5l27ks7yA0MQs5dwMQa46hshlSLhn+h8NUP5mYQofZsNPngg4dB8snC88yQWKxZ+ud47GWnsFkgb+MyvdXbnDV0uvSuxfZXQCks+CJdB35U+9jeuqm2WSMr2ZkQW2/UXrCtD5v8ZtMyEsINGnKFdc7Ux0PP/AXtKyQBV8ot3D91Ni4TY9Y5VaGia+MzfWZYsaNsgfcqL6mcZ8Pw7JO1mtMM3WYc0QGICF7u8qdofucbYy04OUuaF2qQcTHp0rHTnDtgjjSuq1BkJNvh+lL3pYOsopRMOmX0YNtm+2S2Epq1ZrwND+rLyduIcr2uMaSCPzhLLHoxFXGZ0SHfpkCQKExeyE7Lv+r//iJhpBL91t5Z+MO77f79bA/eoo8vt6FV+yrFCFasyXPlLsvT6PEqIR5IM9RYV05ojJE7S8kQ085m/O8tGeQM2yKO88R2DxZTAZL0cw3FDTbJ912oBrclgagOsrcg2Fpg==
    kafka-url: AgAvgacM1Mef+jyy8zJbN6XQ65hb0gVjAy1aTHT+YLmoYfM/uD0GJbIL7fSHZPm3kEaax2/9pRHie97ImteA0UpZXY4MPU0IXExYWBGWQ93jWU66XmT8lYHjzUouznE8W2GFzf80jaL1mCW0br9wHDWk5levJENHRIhJcZBimRBitKLQ1U4d/XtkPqqYLt17kxijJBZzRG6zXWK9bKLo+iVk+ttNgwA+XzqyZAOrp5cx4WBHSOL3ski7dpyGcDJekUDib5izElh68BGuZYsWb36O4J6XswjWIbt1DuTU7Hfwpw13VP3onDmo8zWcERz7b8GF9JnlCfTvXU98E0+s2QTm38HwYpWOTEoyc+IfZQR+5ZcX7BAnCfFOgxmYXzl9MqZztqvTp9RyzrsNLYCKA+X6L6PzrZvubOfkcp96pGW+G4OL9SwfvQh2FpSYOnN7ZOSQlWNktWzCF/qSJEF1inY9qTLGAwvlPuSoIb3oHW1VNyucMUrAw/XbHQ1dbU60C5k+D6mJo/BTVQIkMxsLBp4kD59GSzMQqgI/SVJbOFtrS7eUVvZMilyNYmwwnhYAv9u3uEzq5ah6qCR0xG2FTpQKuCJdwbXZb3vlC3VDebevRbtyog5aqymP4psy3ViL/md+yRNEkefAT8MC/pkxftRzkqUw2fU66pQuw3hhOJDCXf1rJiKtSqBQ/62l0NCHJzh+CdqydD+pjwxNqN/25OYbmv/d
  template:
    metadata:
      creationTimestamp: null
      name: function-simple-kafka-consumer
      namespace: openfaas-fn
status: {}

